parameters:
  environment: ''
  pool: ''
  azureSubscription: ''
  resourceGroupName: ''
  synapseTargetWorkspaceName: ''


jobs:
- deployment: DeploySynapseWorkspace
  displayName: 'Deploy Synpase Workspace'
  pool:
    name: ${{parameters.pool}}
  environment: ${{parameters.environment}}
  strategy:
    runOnce:
      deploy:
        steps:
        - task: DownloadPipelineArtifact@2
          inputs:
            buildType: 'current'
            artifactName: 'deployment'
            targetPath: '$(System.ArtifactsDirectory)'
        - task: AzurePowerShell@5
          inputs:
            azureSubscription: ${{parameters.azureSubscription}}
            ScriptType: 'FilePath'
            ScriptPath: '$(System.ArtifactsDirectory)/all/cicd/scripts/StopStartTriggersInTemplate.ps1'
            ScriptArguments: 
              -armTemplate '$(System.ArtifactsDirectory)/synapse-arm-templates/aedevsynapse01-ws/TemplateForWorkspace.json' `
              -WorkspaceName ${{parameters.synapseTargetWorkspaceName}}  `
              -predeployment $true
            azurePowerShellVersion: 'LatestVersion' 

        - task: Synapse workspace deployment@2
          inputs:
            azureSubscription: ${{parameters.azureSubscription}}
            ResourceGroupName: ${{parameters.resourceGroupName}}
            TargetWorkspaceName: ${{parameters.synapseTargetWorkspaceName}}
            TemplateFile: '$(System.ArtifactsDirectory)/synapse-arm-templates/aedevsynapse01-ws/TemplateForWorkspace.json'
            ParametersFile: '$(System.ArtifactsDirectory)/all/Resources/SynapseWorkspaceParameters/TemplateParametersForWorkspace-${{parameters.environment}}.json'
            operation: 'deploy'
            DeleteArtifactsNotInTemplate: false
            DeployManagedPrivateEndpoints: false
            FailOnMissingOverrides: false

        - task: AzurePowerShell@5
          inputs:
            azureSubscription: ${{parameters.azureSubscription}}
            ScriptType: 'FilePath'
            ScriptPath: '$(System.ArtifactsDirectory)/all/cicd/scripts/StopStartTriggersInTemplate.ps1'
            ScriptArguments: 
              -armTemplate '$(System.ArtifactsDirectory)/synapse-arm-templates/aedevsynapse01-ws/TemplateForWorkspace.json' `
              -WorkspaceName ${{parameters.synapseTargetWorkspaceName}} `
              -predeployment $false
            azurePowerShellVersion: 'LatestVersion'
