# trigger:
# - master
# - workspace_publish


variables:
  pipelineTemplate: 'azure-pipelines-template.yml'
  resourceGroupName: 'ae$(environment)dap01-rg'
  synapseTargetWorkspaceName: 'ae$(environment)synapse01-ws'


pool:
  name: fma-dataplatform


stages:
- stage: Build
  displayName: Build
  jobs:
  - job:  Build
    displayName: Build
    steps:
    - checkout: git://FMA.DAP/FMA.DAP@dev_master
      path: 'all'
    - checkout: git://FMA.DAP/FMA.DAP@dev_publish
      path: 'synapse-arm-templates'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Agent.BuildDirectory)/all/'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/all'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Agent.BuildDirectory)/synapse-arm-templates/'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/synapse-arm-templates'

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: deployment

- stage: DeployToTest
  displayName: Deploy To Test
  dependsOn: Build
  condition: succeeded('Build')
  variables:
    environment: 'test'
  jobs:
  - template: '${{variables.pipelineTemplate}}'
    parameters:
      environment: 'test'
      pool: 'fma-dataplatform'
      azureSubscription: 'synapse_deployment_test'
      resourceGroupName: '$(resourceGroupName)'
      synapseTargetWorkspaceName: '$(synapseTargetWorkspaceName)'


- stage: DeployToProd
  displayName: Deploy To Prod
  dependsOn: Build
  condition: succeeded('Build')
  variables:
    environment: 'prod'
  jobs:
  - template: '${{variables.pipelineTemplate}}'
    parameters:
      environment: 'prod'
      pool: 'fma-dataplatform-prod'
      azureSubscription: 'synapse_deployment_prod'
      resourceGroupName: '$(resourceGroupName)'
      synapseTargetWorkspaceName: '$(synapseTargetWorkspaceName)'


   