trigger: none

variables:
- group: metadata-driven-framework-test
jobs:
- job: Provision
  displayName: 'Provision Environment'
  pool:
    vmImage: windows-latest
  steps:
  - task: CopyFiles@2
    inputs: 
      targetFolder: './'
  - task: PublishBuildArtifacts@1
    displayName: Publish artifacts
    inputs:
      PathtoPublish: './'
      artifactName: drop
  - task: AzurePowerShell@5
    displayName: Infrastructure
    inputs:
      azureSubscription: '$(DevOpsServiceConnection)' 
      scriptType: filePath
      scriptPath: Deployment/CD_0_Master.ps1
      azurePowerShellVersion: latestVersion
      pwsh: true
    env:
        SP_CLIENT_ID: $(SP_Client_ID)
        SP_CLIENT_SECRET: $(SP_Client_Secret)
        SP_TENANT_ID: $(SP_Tenant_ID)
        SP_OBJECT_ID: $(SP_Object_ID)
        SYNAPSE_SQLADMINISTRATORPASSWORD_SECRET: $(Synapse_SqlAdministratorPassword_secret)
  - task: AzureKeyVault@2
    inputs:
      azureSubscription: '$(DevOpsServiceConnection)'
      KeyVaultName: '$(KeyVault_Name)' 
      SecretsFilter: '*'
      RunAsPreJob: false
  - task: AzurePowerShell@5
    displayName: Synapse SQL Serverless DB Objects
    inputs:
      azureSubscription: '$(DevOpsServiceConnection)'
      azurePowerShellVersion: latestVersion
      ScriptType: 'InlineScript' 
      Inline: |
          $SP_Client_ID = Get-AzKeyVaultSecret -VaultName $(KeyVault_Name) -Name $(KeyVault_SP_ClientId) -AsPlainText
          $SP_Client_Secret = Get-AzKeyVaultSecret -VaultName $(KeyVault_Name) -Name $(KeyVault_SP_ClientSecret) -AsPlainText
          $SP_Tenant_ID = Get-AzKeyVaultSecret -VaultName $(KeyVault_Name) -Name $(KeyVault_SP_TenantId) -AsPlainText
          $secretValue = Get-AzKeyVaultSecret -VaultName $(KeyVault_Name) -Name $(KeyVault_Synapse_DBPassword) -AsPlainText
          Write-Host "Client ID: $SP_Client_ID"
          Write-Host "Tenant ID: $SP_Tenant_ID"
          Write-Host "Client Secret: $SP_Client_Secret"
          $request = Invoke-RestMethod -Method POST `
           -Uri "https://login.microsoftonline.com/$SP_Tenant_ID/oauth2/token"`
           -Body @{ resource="https://database.windows.net/"; grant_type="client_credentials"; client_id="$SP_Client_ID"; client_secret="$SP_Client_Secret" }`
           -ContentType "application/x-www-form-urlencoded"
          $access_token = $request.access_token
          $DatabaseServer = "$(Synapse_Name)-ondemand.sql.azuresynapse.net"
          $Username = "$(Synapse_SqlAdministratorLogin)"
          $Password = "$secretValue"
          $DB_Name = "$(Synapse_ServerlessDB)"
          $Master = "master"
          $qcd = "IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = '$DB_Name') BEGIN CREATE DATABASE [$DB_Name] END"
          Invoke-SqlCmd -ServerInstance "$DatabaseServer" `
                        -U "$Username" `
                        -P "$Password" `
                        -Database "$Master" `
                        -Query "$qcd"
          Invoke-SqlCmd -ServerInstance "$DatabaseServer" `
                        -U "$Username" `
                        -P "$Password" `
                        -Database "$DB_Name" `
                        -InputFile "Resources/Synapse/sqlscript/Serverless_Queries.sql"
      pwsh: true
      